<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:baselineAligned="false"
    android:divider="?android:attr/dividerHorizontal"
    android:orientation="horizontal"
    android:showDividers="middle"
    tools:context=".StepListActivity">

    <!--
    This layout is a two-pane layout for the Steps
    master/detail flow.
    
    -->



    <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/step_list"
        android:name="com.artamonov.bakingapp.data.StepListFragment"
        android:layout_width="@dimen/item_width"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        tools:context="com.artamonov.bakingapp.StepListActivity"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        tools:listitem="@layout/step_list_content" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/step_detail_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_weight="3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivPreviousStepTwoPane"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:contentDescription="@string/previous_step"
            android:onClick="goToPreviousStepTwoPane"
            app:layout_constraintEnd_toStartOf="@+id/ivNextStepTwoPane"
            app:layout_constraintTop_toBottomOf="@+id/step_detail_container"
            app:srcCompat="@drawable/round_navigate_before_black_18dp" />

        <ImageView
            android:id="@+id/ivNextStepTwoPane"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginEnd="128dp"
            android:onClick="goToNextStepTwoPane"
            android:contentDescription="@string/next_step"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/step_detail_container"
            app:srcCompat="@drawable/round_navigate_next_black_18dp" />

    </android.support.constraint.ConstraintLayout>



</LinearLayout>