<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <app:com.google.android.exoplayer2.ui.SimpleExoPlayerView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/playerView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/playerThumbnailHeight"
        android:layout_marginTop="@dimen/playerMarginTop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.523" />


    <ImageView
        android:id="@+id/ivStepThumbnail"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/playerThumbnailHeight"
        android:layout_marginTop="@dimen/thumbnailMarginTop"
        android:contentDescription="@string/step_description"
        app:srcCompat="@drawable/brownies"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvIngredientsList"
        android:layout_width="match_parent"
        android:layout_height="185dp"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginTop="236dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/tv_step_description"
        android:layout_width="303dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/default_margin"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginTop="@dimen/default_margin"
        android:text="@string/step_description"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playerView"
        tools:layout_editor_absoluteY="240dp" />

    <ImageView
        android:id="@+id/ivPreviousStepTwoPane"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:visibility="invisible"
        android:contentDescription="@string/previous_step"
        android:onClick="goToPreviousStepTwoPane"
        app:layout_constraintEnd_toStartOf="@+id/ivNextStepTwoPane"
        app:layout_constraintTop_toBottomOf="@+id/tv_step_description"
        app:srcCompat="@drawable/round_navigate_before_black_18dp" />

    <ImageView
        android:id="@+id/ivNextStepTwoPane"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="220dp"
        android:visibility="invisible"
        android:contentDescription="@string/next_step"
        android:onClick="goToNextStepTwoPane"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_step_description"
        app:srcCompat="@drawable/round_navigate_next_black_18dp" />

    <!-- <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@color/colorPrimary"
        android:itemBackground="@color/colorPrimary"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:layout_anchorGravity="bottom|center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_navigation_menu" />-->


</androidx.constraintlayout.widget.ConstraintLayout>